# react-chess

./: .editorconfig  .eslintrc.json  CONTRIBUTING.md  Default.ruleset  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  eslint.config.mjs  index.html  package-lock.json  package.json  script.jsx  style.css  webpack.config.js
.github/workflows/: ci.yml
components/: CapturedPieces.jsx  ChessBoard.jsx  ChessPiece.jsx  GameStatus.jsx  MaterialAdvantageBar.jsx  Tutorial.jsx
public/: index.html
tests/unit/: CapturedPieces.test.jsx  ChessBoard.test.jsx  ChessPiece.test.jsx  ErrorBoundary.test.jsx  GameStatus.test.jsx  MaterialAdvantageBar.test.jsx  Tutorial.test.jsx
