<Project>
	<!-- This file is a global MSBuild file that applies to ALL .csproj files beneath this directory structure -->

	<PropertyGroup>
		<Authors>Cameron Kochenower</Authors>
		<Copyright>©Cameron Kochenower</Copyright>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- SA0001: All diagnostics of XML documentation comments has been disabled due to the current project configuration. -->
		<NoWarn>SA0001</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<CodeAnalysisRuleSet>$([MSBuild]::GetPathOfFileAbove('Default.ruleset', '$(MSBuildThisFileDirectory)'))</CodeAnalysisRuleSet>
		<RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>
</Project>
